{
    "name": "javorszky/wp-oauth1",
    "description": "My feeble attempt at an oauth1 client",
    "require": {
        "wp-api/client": "dev-master",
        "justinrainbow/json-schema": "dev-master"
    }
}
